upstream django {
    ip_hash;
    server shikin_django:8001;
}

server {
    listen      80;
    server_name shikin.localhost shikin.irp.niigata-u.ac.jp;
    charset     utf-8;

    client_max_body_size 75M;

    set_real_ip_from proxy;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    location /static {    
        alias /static; 
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; 
    }
}