upstream django {
    ip_hash;
    server shikin_django:8001;
}

server {
    listen      80;
    server_name 127.0.0.1 shikin.localhost shikin.irp.niigata-u.ac.jp;
    charset     utf-8;

    client_max_body_size 75M;

    location /static {    
        alias /static; 
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; 
    }
}